package com.github.cao.awa.apsars;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class Sample2 {
    static LOGGER: Logger = LogManager.getLogger("Sample2");
    public static Logger field2 = LogManager.getLogger("Sample2");

    template main {
        int x = (1 + 1);
        int y = (1 + 100) + (1 + 456);
        int z = 1 + (1 + 123 + 567);
        int awa = (1 + 1) + 123 + 456 + ((((((789))))));
    }

    static handleErr(err: Throwable) {
        System.out.println("Call\{}handling");
    }
}
