
class Sample2 {
    public holder first: int;
    private holder second: int = 13245;
    private holder HashMap<String|HashMap<Integer|Integer>> map;

    public static safepoint sync xxx(a: int,val b: int): long {
        int x = a + b;
        int y = x * b;
        int z = y * a;
        return z;
    } catch (ex: ConcurrentModificationException or NullPointerException) {
        return a + b;
    }

    static test() {
        System.out.println("Hello world");
    }

    static safepoint testXx() {
        System.out.println("Hello world");
    }
}

