package com.github.cao.awa.apsars;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class Sample2 {
    static LOGGER: Logger = LogManager.getLogger("Sample2");
    public static Logger field2 = LogManager.getLogger("Sample2");

    template main {
        String str = if (true) {
            System.out.println("trues");
            yield "result1";
        } else if (false) {
            System.out.println("falses");
            yield "result2";
        } else if(true) {
            System.out.println("elses");
            yield "result3";
        } else if (false) {
            System.out.println("No_results");
        }
    }

    static handleErr(err: Throwable) {
        System.out.println("Call\{}handling");
    }
}
