package com.github.cao.awa.apsars.std;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import java.util.Random;

public class Sample2 {
    template main {
        Random rand = new Random();

        int a = rand.nextInt();
        int b = rand.nextInt();
        int c = rand.nextInt();
        sync int d = rand.nextInt();
        int e = rand.nextInt();
        int f = rand.nextInt();
        int g = rand.nextInt();
        int h = rand.nextInt();

        a += b + c;
        d += e + f;

        if (d > a) {
            System.out.println("www");
        }

        if ((d += b) > c) {
            System.out.println("awa");
        }
    }
}
