global {
    alias println as System.out.println(x: Object);
}

final class Sample2 {
    pub name1: int as 123;
    pub name2: int = 123;
    name3: int <- 123;

    pvt s-nil safepoint rigid xxx() {
        int x = 0;
        int y = 100;
        int z = 123;
        try {
            println("Hello world");
        } catch (ex: IllegalArgumentException or IllegalStateException or IllformedLocaleException) {
            println("Hello exception");
        }
        int w1 = 123;
        try {
            println("Hello world");
        } catch (ex: IllegalArgumentException or IllegalStateException or IllformedLocaleException) {
            println("Hello exception");
        }
        int w2 = 123;
        try {
            println("Hello world");
        } catch (ex: IllegalArgumentException or IllegalStateException or IllformedLocaleException) {
            println("Hello exception");
        }
        int w3 = 123;
        try {
            println("Hello world");
            int w411 = 123;
        } catch (ex: IllegalArgumentException or IllegalStateException or IllformedLocaleException) {
            println("Hello exception");
        }
        int w4 = 123;
    }
}
