package com.github.cao.awa.apsars.std;

@DoNotRefPrimary
public unique class ApsarsByte {
    let public inline {
        delegate: byte;

        isMoreThan(val comparingTarget: short): boolean -> this.delegate > comparingTarget;
        isMoreThan(val comparingTarget: int): boolean -> this.delegate > comparingTarget;
        isMoreThan(val comparingTarget: long): boolean -> this.delegate > comparingTarget;
        isMoreThan(val comparingTarget: float): boolean -> this.delegate > comparingTarget;
        isMoreThan(val comparingTarget: double): boolean -> this.delegate > comparingTarget;
        isMoreThan(val comparingTarget: byte): boolean -> this.delegate > comparingTarget;
        isMoreThan(val comparingTarget: char): boolean -> this.delegate > comparingTarget;
        isMoreThan(val comparingTarget: boolean): boolean -> false;

        isLessThan(val comparingTarget: short): boolean -> this.delegate < comparingTarget;
        isLessThan(val comparingTarget: int): boolean -> this.delegate < comparingTarget;
        isLessThan(val comparingTarget: long): boolean -> this.delegate < comparingTarget;
        isLessThan(val comparingTarget: float): boolean -> this.delegate < comparingTarget;
        isLessThan(val comparingTarget: double): boolean -> this.delegate < comparingTarget;
        isLessThan(val comparingTarget: byte): boolean -> this.delegate < comparingTarget;
        isLessThan(val comparingTarget: char): boolean -> this.delegate < comparingTarget;
        isLessThan(val comparingTarget: boolean): boolean -> false;

        isEquals(val comparingTarget: short): boolean -> this.delegate == comparingTarget;
        isEquals(val comparingTarget: int): boolean -> this.delegate == comparingTarget;
        isEquals(val comparingTarget: long): boolean -> this.delegate == comparingTarget;
        isEquals(val comparingTarget: float): boolean -> this.delegate == comparingTarget;
        isEquals(val comparingTarget: double): boolean -> this.delegate == comparingTarget;
        isEquals(val comparingTarget: byte): boolean -> this.delegate == comparingTarget;
        isEquals(val comparingTarget: char): boolean -> this.delegate == comparingTarget;
        isEquals(val comparingTarget: boolean): boolean -> false;
    }
}