package com.github.cao.awa.apsars.std;

@DoNotRefPrimary
public unique class ApsarsBoolean {
    let public inline {
        public delegate: boolean;

        isMoreThan(comparingTarget: short): boolean -> false;
        isMoreThan(comparingTarget: int): boolean -> false;
        isMoreThan(comparingTarget: long): boolean -> false;
        isMoreThan(comparingTarget: float): boolean -> false;
        isMoreThan(comparingTarget: double): boolean -> false;
        isMoreThan(comparingTarget: byte): boolean -> false;
        isMoreThan(comparingTarget: char): boolean -> false;
        isMoreThan(comparingTarget: boolean): boolean -> false;

        isLessThan(comparingTarget: short): boolean -> false;
        isLessThan(comparingTarget: int): boolean -> false;
        isLessThan(comparingTarget: long): boolean -> false;
        isLessThan(comparingTarget: float): boolean -> false;
        isLessThan(comparingTarget: double): boolean -> false;
        isLessThan(comparingTarget: byte): boolean -> false;
        isLessThan(comparingTarget: char): boolean -> false;
        isLessThan(comparingTarget: boolean): boolean -> false;

        isEquals(comparingTarget: short): boolean -> false;
        isEquals(comparingTarget: int): boolean -> false;
        isEquals(comparingTarget: long): boolean -> false;
        isEquals(comparingTarget: float): boolean -> false;
        isEquals(comparingTarget: double): boolean -> false;
        isEquals(comparingTarget: byte): boolean -> false;
        isEquals(comparingTarget: char): boolean -> false;
        isEquals(comparingTarget: boolean): boolean -> comparingTarget && this.delegate;
    }
}