T__0=1
T__1=2
T__2=3
T__3=4
Public=5
Private=6
Protected=7
Final=8
Val=9
Unique=10
Inline=11
Let=12
Package=13
Import=14
Static=15
Class=16
Return=17
Yield=18
Transient=19
Volatile=20
Holder=21
HolderGet=22
HolderSet=23
Overridable=24
Sync=25
Synchronized=26
Try=27
Catch=28
Ignored=29
Print=30
Deliver=31
With=32
Template=33
Constructor=34
Point=35
LeftBrace=36
RightBrace=37
LeftAngleBracket=38
RightAngleBracket=39
LeftBracket=40
RightBracket=41
LeftParenthesis=42
RightParenthesis=43
Colon=44
Semicolon=45
Comma=46
Equals=47
Equal=48
LeftPointing=49
RightPointing=50
As=51
AndSign=52
OrSign=53
ArgAnd=54
ArgOr=55
WordAnd=56
WordOr=57
Plus=58
Minus=59
Multiply=60
Divide=61
Pow=62
BreakingAndSign=63
BreakingOrSign=64
Not=65
AtSign=66
Quotation=67
Null=68
True=69
False=70
Identifier=71
FullName=72
Number=73
WHITESPACES=74
'new'=1
'if'=2
'else'=3
'\\{'=4
'public'=5
'private'=6
'protected'=7
'final'=8
'val'=9
'unique'=10
'inline'=11
'let'=12
'package'=13
'import'=14
'static'=15
'class'=16
'return'=17
'yield'=18
'transient'=19
'volatile'=20
'holder'=21
'holder-get'=22
'holder-set'=23
'overridable'=24
'sync'=25
'synchronized'=26
'try'=27
'catch'=28
'ignored'=29
'print'=30
'deliver'=31
'with'=32
'template'=33
'constructor'=34
'.'=35
'{'=36
'}'=37
'<'=38
'>'=39
'['=40
']'=41
'('=42
')'=43
':'=44
';'=45
','=46
'=='=47
'='=48
'<-'=49
'->'=50
' as '=51
'&'=52
'|'=53
' and '=54
' or '=55
'and'=56
'or'=57
'+'=58
'-'=59
'*'=60
'/'=61
'^'=62
'&&'=63
'||'=64
'!'=65
'@'=66
'"'=67
'true'=69
'false'=70
