T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
Public=6
Private=7
Protected=8
Final=9
Val=10
Unique=11
Inline=12
Let=13
Package=14
Import=15
Static=16
Class=17
Return=18
Yield=19
Transient=20
Volatile=21
Holder=22
HolderGet=23
HolderSet=24
Overridable=25
Sync=26
Synchronized=27
Try=28
Catch=29
Ignored=30
Print=31
Deliver=32
With=33
Point=34
LeftBrace=35
RightBrace=36
LeftAngleBracket=37
RightAngleBracket=38
LeftBracket=39
RightBracket=40
LeftParenthesis=41
RightParenthesis=42
Colon=43
Semicolon=44
Comma=45
Equals=46
Equal=47
LeftEquals=48
As=49
AndSign=50
OrSign=51
ArgAnd=52
ArgOr=53
WordAnd=54
WordOr=55
Plus=56
Minus=57
Multiply=58
Devide=59
Pow=60
Quotation=61
Null=62
True=63
False=64
Identifier=65
FullName=66
Number=67
WHITESPACES=68
'template'=1
'new'=2
'if'=3
'else'=4
'\\{'=5
'public'=6
'private'=7
'protected'=8
'final'=9
'val'=10
'unique'=11
'inline'=12
'let'=13
'package'=14
'import'=15
'static'=16
'class'=17
'return'=18
'yield'=19
'transient'=20
'volatile'=21
'holder'=22
'holder-get'=23
'holder-set'=24
'overridable'=25
'sync'=26
'synchronized'=27
'try'=28
'catch'=29
'ignored'=30
'print'=31
'deliver'=32
'with'=33
'.'=34
'{'=35
'}'=36
'<'=37
'>'=38
'['=39
']'=40
'('=41
')'=42
':'=43
';'=44
','=45
'=='=46
'='=47
'<-'=48
' as '=49
'&'=50
'|'=51
' and '=52
' or '=53
'and'=54
'or'=55
'+'=56
'-'=57
'*'=58
'/'=59
'^'=60
'"'=61
'true'=63
'false'=64
