Public=1
Private=2
Protected=3
Final=4
Val=5
Unique=6
Let=7
Package=8
Import=9
Static=10
Class=11
Return=12
Transient=13
Volatile=14
Holder=15
HolderGet=16
HolderSet=17
Overridable=18
Sync=19
Synchronized=20
Identifier=21
FullName=22
Number=23
LeftBrace=24
RightBrace=25
LeftAngleBracket=26
RightAngleBracket=27
LeftBracket=28
RightBracket=29
LeftParenthesis=30
RightParenthesis=31
Colon=32
Semicolon=33
Comma=34
Equals=35
Equal=36
LeftEquals=37
As=38
AndSign=39
OrSign=40
ArgAnd=41
ArgOr=42
WordAnd=43
WordOr=44
WHITESPACES=45
'public'=1
'private'=2
'protected'=3
'final'=4
'val'=5
'unique'=6
'let'=7
'package'=8
'import'=9
'static'=10
'class'=11
'return'=12
'transient'=13
'volatile'=14
'holder'=15
'holder-get'=16
'holder-set'=17
'overridable'=18
'sync'=19
'synchronized'=20
'{'=24
'}'=25
'<'=26
'>'=27
'['=28
']'=29
'('=30
')'=31
':'=32
';'=33
','=34
'=='=35
'='=36
'<-'=37
' as '=38
'&'=39
'|'=40
' and '=41
' or '=42
'and'=43
'or'=44
