T__0=1
T__1=2
T__2=3
T__3=4
Public=5
Private=6
Protected=7
Final=8
Val=9
Unique=10
Let=11
Package=12
Import=13
Static=14
Class=15
Return=16
Yield=17
Transient=18
Volatile=19
Holder=20
HolderGet=21
HolderSet=22
Overridable=23
Sync=24
Synchronized=25
Try=26
Catch=27
Ignored=28
Print=29
Deliver=30
With=31
LeftBrace=32
RightBrace=33
LeftAngleBracket=34
RightAngleBracket=35
LeftBracket=36
RightBracket=37
LeftParenthesis=38
RightParenthesis=39
Colon=40
Semicolon=41
Comma=42
Equals=43
Equal=44
LeftEquals=45
As=46
AndSign=47
OrSign=48
ArgAnd=49
ArgOr=50
WordAnd=51
WordOr=52
Quotation=53
Null=54
True=55
False=56
Identifier=57
FullName=58
Number=59
WHITESPACES=60
'template'=1
'if'=2
'else'=3
'\\{'=4
'public'=5
'private'=6
'protected'=7
'final'=8
'val'=9
'unique'=10
'let'=11
'package'=12
'import'=13
'static'=14
'class'=15
'return'=16
'yield'=17
'transient'=18
'volatile'=19
'holder'=20
'holder-get'=21
'holder-set'=22
'overridable'=23
'sync'=24
'synchronized'=25
'try'=26
'catch'=27
'ignored'=28
'print'=29
'deliver'=30
'with'=31
'{'=32
'}'=33
'<'=34
'>'=35
'['=36
']'=37
'('=38
')'=39
':'=40
';'=41
','=42
'=='=43
'='=44
'<-'=45
' as '=46
'&'=47
'|'=48
' and '=49
' or '=50
'and'=51
'or'=52
'"'=53
'true'=55
'false'=56
