T__0=1
T__1=2
Public=3
Private=4
Protected=5
Final=6
Val=7
Unique=8
Let=9
Package=10
Import=11
Static=12
Class=13
Return=14
Transient=15
Volatile=16
Holder=17
HolderGet=18
HolderSet=19
Overridable=20
Sync=21
Synchronized=22
Try=23
Catch=24
Ignored=25
Print=26
Deliver=27
With=28
Identifier=29
FullName=30
Number=31
LeftBrace=32
RightBrace=33
LeftAngleBracket=34
RightAngleBracket=35
LeftBracket=36
RightBracket=37
LeftParenthesis=38
RightParenthesis=39
Colon=40
Semicolon=41
Comma=42
Equals=43
Equal=44
LeftEquals=45
As=46
AndSign=47
OrSign=48
ArgAnd=49
ArgOr=50
WordAnd=51
WordOr=52
Quotation=53
Null=54
WHITESPACES=55
'template'=1
'\\{'=2
'public'=3
'private'=4
'protected'=5
'final'=6
'val'=7
'unique'=8
'let'=9
'package'=10
'import'=11
'static'=12
'class'=13
'return'=14
'transient'=15
'volatile'=16
'holder'=17
'holder-get'=18
'holder-set'=19
'overridable'=20
'sync'=21
'synchronized'=22
'try'=23
'catch'=24
'ignored'=25
'print'=26
'deliver'=27
'with'=28
'{'=32
'}'=33
'<'=34
'>'=35
'['=36
']'=37
'('=38
')'=39
':'=40
';'=41
','=42
'=='=43
'='=44
'<-'=45
' as '=46
'&'=47
'|'=48
' and '=49
' or '=50
'and'=51
'or'=52
'"'=53
