token literal names:
null
'new'
'if'
'else'
'\\{'
'public'
'private'
'protected'
'final'
'val'
'unique'
'inline'
'let'
'package'
'import'
'static'
'class'
'return'
'yield'
'transient'
'volatile'
'holder'
'holder-get'
'holder-set'
'overridable'
'sync'
'synchronized'
'try'
'catch'
'ignored'
'print'
'deliver'
'with'
'template'
'constructor'
'.'
'{'
'}'
'<'
'>'
'['
']'
'('
')'
':'
';'
','
'=='
'='
'<-'
'->'
' as '
'&'
'|'
' and '
' or '
'and'
'or'
'+='
'-='
'*='
'/='
'^='
'+'
'-'
'*'
'/'
'^'
'&&'
'||'
'!'
'@'
'"'
null
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
Public
Private
Protected
Final
Val
Unique
Inline
Let
Package
Import
Static
Class
Return
Yield
Transient
Volatile
Holder
HolderGet
HolderSet
Overridable
Sync
Synchronized
Try
Catch
Ignored
Print
Deliver
With
Template
Constructor
Point
LeftBrace
RightBrace
LeftAngleBracket
RightAngleBracket
LeftBracket
RightBracket
LeftParenthesis
RightParenthesis
Colon
Semicolon
Comma
Equals
Equal
LeftPointing
RightPointing
As
AndSign
OrSign
ArgAnd
ArgOr
WordAnd
WordOr
AddisionAssignment
SubtractionAssignment
MultiplicationAssignment
DivisionAssignment
PowAssignment
Plus
Minus
Multiply
Divide
Pow
BreakingAndSign
BreakingOrSign
Not
AtSign
Quotation
Null
True
False
Identifier
FullName
Number
WHITESPACES

rule names:
program
definePackage
defineImport
isPublic
isPrivate
isProtected
isFinal
isVal
isUnique
isInline
let
packageAt
importting
isStatic
classKeyword
returnKeyword
yieldKeyword
isTransient
isVolatile
isHolder
isGetHolder
isSetHolder
isOverridable
catching
ignored
print
deliver
with
isSync
isSynchronized
sync
template
constructor
newKeyword
ifKeyword
elseKeyword
point
leftBrace
rightBrace
leftAngleBracket
rightAngleBracket
leftBracket
rightBracket
leftParenthesis
rightParenthesis
leftParen
rightParen
colon
semicolon
comma
and
or
argAnd
argOr
wordAnd
wordOr
addisionAssignment
subtractionAssignment
multiplicationAssignment
divisionAssignment
powAssignment
plus
minus
multiply
divide
pow
operator
arithmetic
breakingAnd
breakingOr
not
lessThan
moreThan
comparingAnd
comparingOr
comparing
atSign
null
bool
assignment
isEquals
fullNameOrIdentifier
identifier
fullName
number
fieldModifiers
methodModifiers
makeAlternateLet
optionalFieldAndMethodModifiers
optionalFieldStaticAndFinal
optionalStaticAndFinal
permissionModifiers
packageIdentifier
fullNameIdentifier
fieldFinal
methodFinal
classFinal
assignmentIdentifier
variableModifiers
defineMethodUsingTemplate
defineMethod
defineJavaMethod
defineConstructor
defineLetMethod
methodReturnType
alternateMethodModifiers
defineMethodBody
methodParamListDefinition
paramType
argType
extraArgTypes
typedArgType
arrayArgType
arrayDefinition
tokenList
validToken
extraToken
constant
string
identifierOrSpace
spacing
annotation
defineStatement
theStatement
resultPresenting
resultingStatement
calculatableResultPresenting
ifStatement
elseIfStatement
elseStatement
statementBlock
calculateStatementWithParen
calculateLeftStatementWithParen
calculateStatement
calculateStatementWithTotalParen
calculateLeft
calculateRight
extraCalculateStatement
returnStatement
yieldStatement
invokeStatement
fluentInvokeStatement
newInstanceStatement
tryStatement
refCall
refCallFrom
refCallMethod
withMessage
tryStatementBody
catchingStatementBody
tryCatchList
tryCatchListExtraType
invokeParamList
validInvokeParam
validExtraInvokeParam
defineVariableStatement
variableName
defineClass
makeAlternateLetAndContent
defineClassContent
defineLetClassContent
defineLet
defineMemberField
defineJavaMemberField
defineApsarsMemberField
defineLetMemberField
defineJavaLetMemberField
defineApsarsLetMemberField
fieldName


atn:
[4, 1, 79, 1207, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 1, 0, 3, 0, 340, 8, 0, 1, 0, 5, 0, 343, 8, 0, 10, 0, 12, 0, 346, 9, 0, 1, 0, 5, 0, 349, 8, 0, 10, 0, 12, 0, 352, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 418, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 493, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 505, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 519, 8, 73, 1, 74, 1, 74, 3, 74, 523, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 530, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 555, 8, 85, 11, 85, 12, 85, 556, 3, 85, 559, 8, 85, 1, 85, 4, 85, 562, 8, 85, 11, 85, 12, 85, 563, 1, 86, 1, 86, 3, 86, 568, 8, 86, 1, 87, 3, 87, 571, 8, 87, 1, 87, 1, 87, 4, 87, 575, 8, 87, 11, 87, 12, 87, 576, 1, 88, 1, 88, 4, 88, 581, 8, 88, 11, 88, 12, 88, 582, 1, 89, 1, 89, 4, 89, 587, 8, 89, 11, 89, 12, 89, 588, 1, 90, 1, 90, 4, 90, 593, 8, 90, 11, 90, 12, 90, 594, 1, 91, 1, 91, 1, 91, 3, 91, 600, 8, 91, 1, 92, 1, 92, 3, 92, 604, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 610, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 616, 8, 96, 1, 97, 1, 97, 1, 98, 1, 98, 4, 98, 622, 8, 98, 11, 98, 12, 98, 623, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 630, 8, 99, 1, 99, 1, 99, 3, 99, 634, 8, 99, 1, 100, 3, 100, 637, 8, 100, 1, 100, 3, 100, 640, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 648, 8, 100, 1, 100, 3, 100, 651, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 656, 8, 100, 1, 100, 1, 100, 3, 100, 660, 8, 100, 1, 100, 1, 100, 3, 100, 664, 8, 100, 1, 100, 3, 100, 667, 8, 100, 1, 101, 3, 101, 670, 8, 101, 1, 101, 3, 101, 673, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 682, 8, 101, 1, 101, 1, 101, 1, 101, 3, 101, 687, 8, 101, 1, 101, 1, 101, 3, 101, 691, 8, 101, 1, 101, 1, 101, 3, 101, 695, 8, 101, 1, 101, 3, 101, 698, 8, 101, 1, 102, 3, 102, 701, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 709, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 715, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 723, 8, 103, 1, 103, 3, 103, 726, 8, 103, 1, 103, 1, 103, 3, 103, 730, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 735, 8, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 4, 105, 744, 8, 105, 11, 105, 12, 105, 745, 1, 106, 5, 106, 749, 8, 106, 10, 106, 12, 106, 752, 9, 106, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 758, 8, 107, 10, 107, 12, 107, 761, 9, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 770, 8, 108, 1, 109, 1, 109, 3, 109, 774, 8, 109, 1, 109, 3, 109, 777, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 783, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 5, 111, 790, 8, 111, 10, 111, 12, 111, 793, 9, 111, 1, 111, 1, 111, 1, 112, 5, 112, 798, 8, 112, 10, 112, 12, 112, 801, 9, 112, 1, 113, 1, 113, 3, 113, 805, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 5, 114, 811, 8, 114, 10, 114, 12, 114, 814, 9, 114, 1, 115, 1, 115, 3, 115, 818, 8, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 827, 8, 117, 1, 118, 1, 118, 5, 118, 831, 8, 118, 10, 118, 12, 118, 834, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 3, 119, 840, 8, 119, 1, 120, 1, 120, 3, 120, 844, 8, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 853, 8, 121, 1, 122, 4, 122, 856, 8, 122, 11, 122, 12, 122, 857, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 865, 8, 123, 1, 123, 3, 123, 868, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 874, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 880, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 888, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 894, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 900, 8, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 916, 8, 131, 10, 131, 12, 131, 919, 9, 131, 1, 132, 1, 132, 3, 132, 923, 8, 132, 1, 133, 1, 133, 5, 133, 927, 8, 133, 10, 133, 12, 133, 930, 9, 133, 1, 133, 1, 133, 5, 133, 934, 8, 133, 10, 133, 12, 133, 937, 9, 133, 1, 133, 3, 133, 940, 8, 133, 1, 134, 1, 134, 1, 134, 5, 134, 945, 8, 134, 10, 134, 12, 134, 948, 9, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 3, 140, 968, 8, 140, 1, 140, 1, 140, 5, 140, 972, 8, 140, 10, 140, 12, 140, 975, 9, 140, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 981, 8, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 989, 8, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1003, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1018, 8, 143, 3, 143, 1020, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1041, 8, 150, 10, 150, 12, 150, 1044, 9, 150, 1, 151, 1, 151, 3, 151, 1048, 8, 151, 1, 151, 1, 151, 1, 152, 1, 152, 5, 152, 1054, 8, 152, 10, 152, 12, 152, 1057, 9, 152, 1, 153, 1, 153, 3, 153, 1061, 8, 153, 1, 154, 1, 154, 1, 154, 1, 155, 3, 155, 1067, 8, 155, 1, 155, 3, 155, 1070, 8, 155, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1076, 8, 155, 3, 155, 1078, 8, 155, 1, 155, 1, 155, 1, 156, 1, 156, 3, 156, 1084, 8, 156, 1, 157, 5, 157, 1087, 8, 157, 10, 157, 12, 157, 1090, 9, 157, 1, 157, 3, 157, 1093, 8, 157, 1, 157, 3, 157, 1096, 8, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1103, 8, 157, 1, 157, 3, 157, 1106, 8, 157, 1, 158, 1, 158, 4, 158, 1110, 8, 158, 11, 158, 12, 158, 1111, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 4, 159, 1119, 8, 159, 11, 159, 12, 159, 1120, 1, 160, 1, 160, 4, 160, 1125, 8, 160, 11, 160, 12, 160, 1126, 1, 161, 1, 161, 3, 161, 1131, 8, 161, 1, 161, 1, 161, 3, 161, 1135, 8, 161, 1, 161, 1, 161, 1, 162, 1, 162, 3, 162, 1141, 8, 162, 1, 163, 3, 163, 1144, 8, 163, 1, 163, 3, 163, 1147, 8, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 1154, 8, 163, 3, 163, 1156, 8, 163, 1, 163, 1, 163, 1, 164, 3, 164, 1161, 8, 164, 1, 164, 3, 164, 1164, 8, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 1172, 8, 164, 3, 164, 1174, 8, 164, 1, 164, 1, 164, 1, 165, 1, 165, 3, 165, 1180, 8, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 1188, 8, 166, 3, 166, 1190, 8, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 1199, 8, 167, 3, 167, 1201, 8, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 350, 0, 169, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 0, 4, 1, 0, 74, 75, 2, 0, 48, 49, 51, 51, 1, 0, 76, 77, 2, 0, 48, 48, 50, 50, 1201, 0, 339, 1, 0, 0, 0, 2, 353, 1, 0, 0, 0, 4, 357, 1, 0, 0, 0, 6, 361, 1, 0, 0, 0, 8, 363, 1, 0, 0, 0, 10, 365, 1, 0, 0, 0, 12, 367, 1, 0, 0, 0, 14, 369, 1, 0, 0, 0, 16, 371, 1, 0, 0, 0, 18, 373, 1, 0, 0, 0, 20, 375, 1, 0, 0, 0, 22, 377, 1, 0, 0, 0, 24, 379, 1, 0, 0, 0, 26, 381, 1, 0, 0, 0, 28, 383, 1, 0, 0, 0, 30, 385, 1, 0, 0, 0, 32, 387, 1, 0, 0, 0, 34, 389, 1, 0, 0, 0, 36, 391, 1, 0, 0, 0, 38, 393, 1, 0, 0, 0, 40, 395, 1, 0, 0, 0, 42, 397, 1, 0, 0, 0, 44, 399, 1, 0, 0, 0, 46, 401, 1, 0, 0, 0, 48, 403, 1, 0, 0, 0, 50, 405, 1, 0, 0, 0, 52, 407, 1, 0, 0, 0, 54, 409, 1, 0, 0, 0, 56, 411, 1, 0, 0, 0, 58, 413, 1, 0, 0, 0, 60, 417, 1, 0, 0, 0, 62, 419, 1, 0, 0, 0, 64, 421, 1, 0, 0, 0, 66, 423, 1, 0, 0, 0, 68, 425, 1, 0, 0, 0, 70, 427, 1, 0, 0, 0, 72, 429, 1, 0, 0, 0, 74, 431, 1, 0, 0, 0, 76, 433, 1, 0, 0, 0, 78, 435, 1, 0, 0, 0, 80, 437, 1, 0, 0, 0, 82, 439, 1, 0, 0, 0, 84, 441, 1, 0, 0, 0, 86, 443, 1, 0, 0, 0, 88, 445, 1, 0, 0, 0, 90, 447, 1, 0, 0, 0, 92, 449, 1, 0, 0, 0, 94, 451, 1, 0, 0, 0, 96, 453, 1, 0, 0, 0, 98, 455, 1, 0, 0, 0, 100, 457, 1, 0, 0, 0, 102, 459, 1, 0, 0, 0, 104, 461, 1, 0, 0, 0, 106, 463, 1, 0, 0, 0, 108, 465, 1, 0, 0, 0, 110, 467, 1, 0, 0, 0, 112, 469, 1, 0, 0, 0, 114, 471, 1, 0, 0, 0, 116, 473, 1, 0, 0, 0, 118, 475, 1, 0, 0, 0, 120, 477, 1, 0, 0, 0, 122, 479, 1, 0, 0, 0, 124, 481, 1, 0, 0, 0, 126, 483, 1, 0, 0, 0, 128, 485, 1, 0, 0, 0, 130, 487, 1, 0, 0, 0, 132, 492, 1, 0, 0, 0, 134, 504, 1, 0, 0, 0, 136, 506, 1, 0, 0, 0, 138, 508, 1, 0, 0, 0, 140, 510, 1, 0, 0, 0, 142, 512, 1, 0, 0, 0, 144, 514, 1, 0, 0, 0, 146, 518, 1, 0, 0, 0, 148, 522, 1, 0, 0, 0, 150, 529, 1, 0, 0, 0, 152, 531, 1, 0, 0, 0, 154, 533, 1, 0, 0, 0, 156, 535, 1, 0, 0, 0, 158, 537, 1, 0, 0, 0, 160, 539, 1, 0, 0, 0, 162, 541, 1, 0, 0, 0, 164, 543, 1, 0, 0, 0, 166, 545, 1, 0, 0, 0, 168, 547, 1, 0, 0, 0, 170, 561, 1, 0, 0, 0, 172, 567, 1, 0, 0, 0, 174, 570, 1, 0, 0, 0, 176, 580, 1, 0, 0, 0, 178, 586, 1, 0, 0, 0, 180, 592, 1, 0, 0, 0, 182, 599, 1, 0, 0, 0, 184, 603, 1, 0, 0, 0, 186, 605, 1, 0, 0, 0, 188, 609, 1, 0, 0, 0, 190, 611, 1, 0, 0, 0, 192, 615, 1, 0, 0, 0, 194, 617, 1, 0, 0, 0, 196, 621, 1, 0, 0, 0, 198, 625, 1, 0, 0, 0, 200, 636, 1, 0, 0, 0, 202, 669, 1, 0, 0, 0, 204, 700, 1, 0, 0, 0, 206, 716, 1, 0, 0, 0, 208, 736, 1, 0, 0, 0, 210, 743, 1, 0, 0, 0, 212, 750, 1, 0, 0, 0, 214, 753, 1, 0, 0, 0, 216, 769, 1, 0, 0, 0, 218, 771, 1, 0, 0, 0, 220, 782, 1, 0, 0, 0, 222, 786, 1, 0, 0, 0, 224, 799, 1, 0, 0, 0, 226, 802, 1, 0, 0, 0, 228, 808, 1, 0, 0, 0, 230, 817, 1, 0, 0, 0, 232, 819, 1, 0, 0, 0, 234, 826, 1, 0, 0, 0, 236, 828, 1, 0, 0, 0, 238, 839, 1, 0, 0, 0, 240, 841, 1, 0, 0, 0, 242, 847, 1, 0, 0, 0, 244, 855, 1, 0, 0, 0, 246, 864, 1, 0, 0, 0, 248, 873, 1, 0, 0, 0, 250, 879, 1, 0, 0, 0, 252, 887, 1, 0, 0, 0, 254, 889, 1, 0, 0, 0, 256, 901, 1, 0, 0, 0, 258, 904, 1, 0, 0, 0, 260, 907, 1, 0, 0, 0, 262, 911, 1, 0, 0, 0, 264, 922, 1, 0, 0, 0, 266, 939, 1, 0, 0, 0, 268, 941, 1, 0, 0, 0, 270, 951, 1, 0, 0, 0, 272, 953, 1, 0, 0, 0, 274, 955, 1, 0, 0, 0, 276, 958, 1, 0, 0, 0, 278, 961, 1, 0, 0, 0, 280, 964, 1, 0, 0, 0, 282, 976, 1, 0, 0, 0, 284, 984, 1, 0, 0, 0, 286, 992, 1, 0, 0, 0, 288, 1021, 1, 0, 0, 0, 290, 1026, 1, 0, 0, 0, 292, 1028, 1, 0, 0, 0, 294, 1030, 1, 0, 0, 0, 296, 1032, 1, 0, 0, 0, 298, 1034, 1, 0, 0, 0, 300, 1036, 1, 0, 0, 0, 302, 1047, 1, 0, 0, 0, 304, 1051, 1, 0, 0, 0, 306, 1060, 1, 0, 0, 0, 308, 1062, 1, 0, 0, 0, 310, 1066, 1, 0, 0, 0, 312, 1083, 1, 0, 0, 0, 314, 1088, 1, 0, 0, 0, 316, 1109, 1, 0, 0, 0, 318, 1118, 1, 0, 0, 0, 320, 1124, 1, 0, 0, 0, 322, 1128, 1, 0, 0, 0, 324, 1140, 1, 0, 0, 0, 326, 1143, 1, 0, 0, 0, 328, 1160, 1, 0, 0, 0, 330, 1179, 1, 0, 0, 0, 332, 1181, 1, 0, 0, 0, 334, 1193, 1, 0, 0, 0, 336, 1204, 1, 0, 0, 0, 338, 340, 3, 2, 1, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 344, 1, 0, 0, 0, 341, 343, 3, 4, 2, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 350, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 3, 314, 157, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 1, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 3, 22, 11, 0, 354, 355, 3, 184, 92, 0, 355, 356, 3, 96, 48, 0, 356, 3, 1, 0, 0, 0, 357, 358, 3, 24, 12, 0, 358, 359, 3, 186, 93, 0, 359, 360, 3, 96, 48, 0, 360, 5, 1, 0, 0, 0, 361, 362, 5, 5, 0, 0, 362, 7, 1, 0, 0, 0, 363, 364, 5, 6, 0, 0, 364, 9, 1, 0, 0, 0, 365, 366, 5, 7, 0, 0, 366, 11, 1, 0, 0, 0, 367, 368, 5, 8, 0, 0, 368, 13, 1, 0, 0, 0, 369, 370, 5, 9, 0, 0, 370, 15, 1, 0, 0, 0, 371, 372, 5, 10, 0, 0, 372, 17, 1, 0, 0, 0, 373, 374, 5, 11, 0, 0, 374, 19, 1, 0, 0, 0, 375, 376, 5, 12, 0, 0, 376, 21, 1, 0, 0, 0, 377, 378, 5, 13, 0, 0, 378, 23, 1, 0, 0, 0, 379, 380, 5, 14, 0, 0, 380, 25, 1, 0, 0, 0, 381, 382, 5, 15, 0, 0, 382, 27, 1, 0, 0, 0, 383, 384, 5, 16, 0, 0, 384, 29, 1, 0, 0, 0, 385, 386, 5, 17, 0, 0, 386, 31, 1, 0, 0, 0, 387, 388, 5, 18, 0, 0, 388, 33, 1, 0, 0, 0, 389, 390, 5, 19, 0, 0, 390, 35, 1, 0, 0, 0, 391, 392, 5, 20, 0, 0, 392, 37, 1, 0, 0, 0, 393, 394, 5, 21, 0, 0, 394, 39, 1, 0, 0, 0, 395, 396, 5, 22, 0, 0, 396, 41, 1, 0, 0, 0, 397, 398, 5, 23, 0, 0, 398, 43, 1, 0, 0, 0, 399, 400, 5, 24, 0, 0, 400, 45, 1, 0, 0, 0, 401, 402, 5, 28, 0, 0, 402, 47, 1, 0, 0, 0, 403, 404, 5, 29, 0, 0, 404, 49, 1, 0, 0, 0, 405, 406, 5, 30, 0, 0, 406, 51, 1, 0, 0, 0, 407, 408, 5, 31, 0, 0, 408, 53, 1, 0, 0, 0, 409, 410, 5, 32, 0, 0, 410, 55, 1, 0, 0, 0, 411, 412, 5, 25, 0, 0, 412, 57, 1, 0, 0, 0, 413, 414, 5, 26, 0, 0, 414, 59, 1, 0, 0, 0, 415, 418, 3, 56, 28, 0, 416, 418, 3, 58, 29, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 61, 1, 0, 0, 0, 419, 420, 5, 33, 0, 0, 420, 63, 1, 0, 0, 0, 421, 422, 5, 34, 0, 0, 422, 65, 1, 0, 0, 0, 423, 424, 5, 1, 0, 0, 424, 67, 1, 0, 0, 0, 425, 426, 5, 2, 0, 0, 426, 69, 1, 0, 0, 0, 427, 428, 5, 3, 0, 0, 428, 71, 1, 0, 0, 0, 429, 430, 5, 35, 0, 0, 430, 73, 1, 0, 0, 0, 431, 432, 5, 36, 0, 0, 432, 75, 1, 0, 0, 0, 433, 434, 5, 37, 0, 0, 434, 77, 1, 0, 0, 0, 435, 436, 5, 38, 0, 0, 436, 79, 1, 0, 0, 0, 437, 438, 5, 39, 0, 0, 438, 81, 1, 0, 0, 0, 439, 440, 5, 40, 0, 0, 440, 83, 1, 0, 0, 0, 441, 442, 5, 41, 0, 0, 442, 85, 1, 0, 0, 0, 443, 444, 5, 42, 0, 0, 444, 87, 1, 0, 0, 0, 445, 446, 5, 43, 0, 0, 446, 89, 1, 0, 0, 0, 447, 448, 5, 42, 0, 0, 448, 91, 1, 0, 0, 0, 449, 450, 5, 43, 0, 0, 450, 93, 1, 0, 0, 0, 451, 452, 5, 44, 0, 0, 452, 95, 1, 0, 0, 0, 453, 454, 5, 45, 0, 0, 454, 97, 1, 0, 0, 0, 455, 456, 5, 46, 0, 0, 456, 99, 1, 0, 0, 0, 457, 458, 5, 52, 0, 0, 458, 101, 1, 0, 0, 0, 459, 460, 5, 53, 0, 0, 460, 103, 1, 0, 0, 0, 461, 462, 5, 54, 0, 0, 462, 105, 1, 0, 0, 0, 463, 464, 5, 55, 0, 0, 464, 107, 1, 0, 0, 0, 465, 466, 5, 56, 0, 0, 466, 109, 1, 0, 0, 0, 467, 468, 5, 57, 0, 0, 468, 111, 1, 0, 0, 0, 469, 470, 5, 58, 0, 0, 470, 113, 1, 0, 0, 0, 471, 472, 5, 59, 0, 0, 472, 115, 1, 0, 0, 0, 473, 474, 5, 60, 0, 0, 474, 117, 1, 0, 0, 0, 475, 476, 5, 61, 0, 0, 476, 119, 1, 0, 0, 0, 477, 478, 5, 62, 0, 0, 478, 121, 1, 0, 0, 0, 479, 480, 5, 63, 0, 0, 480, 123, 1, 0, 0, 0, 481, 482, 5, 64, 0, 0, 482, 125, 1, 0, 0, 0, 483, 484, 5, 65, 0, 0, 484, 127, 1, 0, 0, 0, 485, 486, 5, 66, 0, 0, 486, 129, 1, 0, 0, 0, 487, 488, 5, 67, 0, 0, 488, 131, 1, 0, 0, 0, 489, 493, 3, 134, 67, 0, 490, 493, 3, 150, 75, 0, 491, 493, 3, 140, 70, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 133, 1, 0, 0, 0, 494, 505, 5, 58, 0, 0, 495, 496, 5, 63, 0, 0, 496, 505, 5, 59, 0, 0, 497, 498, 5, 64, 0, 0, 498, 505, 5, 60, 0, 0, 499, 500, 5, 65, 0, 0, 500, 505, 5, 61, 0, 0, 501, 502, 5, 66, 0, 0, 502, 505, 5, 62, 0, 0, 503, 505, 5, 67, 0, 0, 504, 494, 1, 0, 0, 0, 504, 495, 1, 0, 0, 0, 504, 497, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 135, 1, 0, 0, 0, 506, 507, 5, 68, 0, 0, 507, 137, 1, 0, 0, 0, 508, 509, 5, 69, 0, 0, 509, 139, 1, 0, 0, 0, 510, 511, 5, 70, 0, 0, 511, 141, 1, 0, 0, 0, 512, 513, 5, 38, 0, 0, 513, 143, 1, 0, 0, 0, 514, 515, 5, 39, 0, 0, 515, 145, 1, 0, 0, 0, 516, 519, 3, 100, 50, 0, 517, 519, 3, 136, 68, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 147, 1, 0, 0, 0, 520, 523, 3, 102, 51, 0, 521, 523, 3, 138, 69, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 149, 1, 0, 0, 0, 524, 530, 3, 146, 73, 0, 525, 530, 3, 148, 74, 0, 526, 530, 3, 144, 72, 0, 527, 530, 3, 142, 71, 0, 528, 530, 5, 47, 0, 0, 529, 524, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 151, 1, 0, 0, 0, 531, 532, 5, 71, 0, 0, 532, 153, 1, 0, 0, 0, 533, 534, 5, 73, 0, 0, 534, 155, 1, 0, 0, 0, 535, 536, 7, 0, 0, 0, 536, 157, 1, 0, 0, 0, 537, 538, 7, 1, 0, 0, 538, 159, 1, 0, 0, 0, 539, 540, 5, 47, 0, 0, 540, 161, 1, 0, 0, 0, 541, 542, 7, 2, 0, 0, 542, 163, 1, 0, 0, 0, 543, 544, 5, 76, 0, 0, 544, 165, 1, 0, 0, 0, 545, 546, 5, 77, 0, 0, 546, 167, 1, 0, 0, 0, 547, 548, 5, 78, 0, 0, 548, 169, 1, 0, 0, 0, 549, 562, 3, 34, 17, 0, 550, 562, 3, 36, 18, 0, 551, 559, 3, 38, 19, 0, 552, 555, 3, 40, 20, 0, 553, 555, 3, 42, 21, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 551, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 562, 3, 44, 22, 0, 561, 549, 1, 0, 0, 0, 561, 550, 1, 0, 0, 0, 561, 558, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 171, 1, 0, 0, 0, 565, 568, 3, 58, 29, 0, 566, 568, 3, 56, 28, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 173, 1, 0, 0, 0, 569, 571, 3, 182, 91, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 575, 3, 178, 89, 0, 573, 575, 3, 176, 88, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 175, 1, 0, 0, 0, 578, 581, 3, 170, 85, 0, 579, 581, 3, 172, 86, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 177, 1, 0, 0, 0, 584, 587, 3, 188, 94, 0, 585, 587, 3, 26, 13, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 179, 1, 0, 0, 0, 590, 593, 3, 12, 6, 0, 591, 593, 3, 26, 13, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 181, 1, 0, 0, 0, 596, 600, 3, 6, 3, 0, 597, 600, 3, 8, 4, 0, 598, 600, 3, 10, 5, 0, 599, 596, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 183, 1, 0, 0, 0, 601, 604, 5, 77, 0, 0, 602, 604, 3, 164, 82, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 185, 1, 0, 0, 0, 605, 606, 5, 77, 0, 0, 606, 187, 1, 0, 0, 0, 607, 610, 3, 14, 7, 0, 608, 610, 3, 12, 6, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 189, 1, 0, 0, 0, 611, 612, 3, 12, 6, 0, 612, 191, 1, 0, 0, 0, 613, 616, 3, 16, 8, 0, 614, 616, 3, 12, 6, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 193, 1, 0, 0, 0, 617, 618, 3, 164, 82, 0, 618, 195, 1, 0, 0, 0, 619, 622, 3, 188, 94, 0, 620, 622, 3, 60, 30, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 197, 1, 0, 0, 0, 625, 626, 3, 62, 31, 0, 626, 627, 3, 164, 82, 0, 627, 629, 3, 74, 37, 0, 628, 630, 3, 212, 106, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 3, 76, 38, 0, 632, 634, 3, 96, 48, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 199, 1, 0, 0, 0, 635, 637, 3, 182, 91, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 640, 3, 210, 105, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 3, 164, 82, 0, 642, 647, 3, 90, 45, 0, 643, 648, 3, 92, 46, 0, 644, 645, 3, 214, 107, 0, 645, 646, 3, 92, 46, 0, 646, 648, 1, 0, 0, 0, 647, 643, 1, 0, 0, 0, 647, 644, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 651, 3, 208, 104, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 663, 1, 0, 0, 0, 652, 655, 7, 3, 0, 0, 653, 656, 3, 248, 124, 0, 654, 656, 3, 310, 155, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 664, 1, 0, 0, 0, 657, 659, 3, 74, 37, 0, 658, 660, 3, 212, 106, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 3, 76, 38, 0, 662, 664, 1, 0, 0, 0, 663, 652, 1, 0, 0, 0, 663, 657, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 667, 3, 96, 48, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 201, 1, 0, 0, 0, 668, 670, 3, 182, 91, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 673, 3, 210, 105, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 3, 218, 109, 0, 675, 676, 3, 164, 82, 0, 676, 681, 3, 90, 45, 0, 677, 682, 3, 92, 46, 0, 678, 679, 3, 214, 107, 0, 679, 680, 3, 92, 46, 0, 680, 682, 1, 0, 0, 0, 681, 677, 1, 0, 0, 0, 681, 678, 1, 0, 0, 0, 682, 694, 1, 0, 0, 0, 683, 686, 7, 3, 0, 0, 684, 687, 3, 248, 124, 0, 685, 687, 3, 310, 155, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 695, 1, 0, 0, 0, 688, 690, 3, 74, 37, 0, 689, 691, 3, 212, 106, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 3, 76, 38, 0, 693, 695, 1, 0, 0, 0, 694, 683, 1, 0, 0, 0, 694, 688, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 698, 3, 96, 48, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 203, 1, 0, 0, 0, 699, 701, 3, 182, 91, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 3, 64, 32, 0, 703, 708, 3, 90, 45, 0, 704, 709, 3, 92, 46, 0, 705, 706, 3, 214, 107, 0, 706, 707, 3, 92, 46, 0, 707, 709, 1, 0, 0, 0, 708, 704, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 3, 74, 37, 0, 711, 712, 3, 212, 106, 0, 712, 714, 3, 76, 38, 0, 713, 715, 3, 96, 48, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 205, 1, 0, 0, 0, 716, 717, 3, 164, 82, 0, 717, 722, 3, 90, 45, 0, 718, 723, 3, 92, 46, 0, 719, 720, 3, 214, 107, 0, 720, 721, 3, 92, 46, 0, 721, 723, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 722, 719, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 726, 3, 208, 104, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 3, 74, 37, 0, 728, 730, 3, 212, 106, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 3, 76, 38, 0, 732, 734, 1, 0, 0, 0, 733, 735, 3, 96, 48, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 207, 1, 0, 0, 0, 736, 737, 3, 94, 47, 0, 737, 738, 3, 218, 109, 0, 738, 209, 1, 0, 0, 0, 739, 744, 3, 12, 6, 0, 740, 744, 3, 26, 13, 0, 741, 744, 3, 18, 9, 0, 742, 744, 3, 60, 30, 0, 743, 739, 1, 0, 0, 0, 743, 740, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 211, 1, 0, 0, 0, 747, 749, 3, 244, 122, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 213, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 759, 3, 216, 108, 0, 754, 755, 3, 98, 49, 0, 755, 756, 3, 216, 108, 0, 756, 758, 1, 0, 0, 0, 757, 754, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 215, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 3, 164, 82, 0, 763, 764, 3, 94, 47, 0, 764, 765, 3, 218, 109, 0, 765, 770, 1, 0, 0, 0, 766, 767, 3, 218, 109, 0, 767, 768, 3, 164, 82, 0, 768, 770, 1, 0, 0, 0, 769, 762, 1, 0, 0, 0, 769, 766, 1, 0, 0, 0, 770, 217, 1, 0, 0, 0, 771, 773, 3, 164, 82, 0, 772, 774, 3, 222, 111, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 777, 3, 224, 112, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 219, 1, 0, 0, 0, 778, 783, 3, 98, 49, 0, 779, 783, 3, 100, 50, 0, 780, 783, 3, 104, 52, 0, 781, 783, 3, 102, 51, 0, 782, 778, 1, 0, 0, 0, 782, 779, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 3, 218, 109, 0, 785, 221, 1, 0, 0, 0, 786, 787, 3, 78, 39, 0, 787, 791, 3, 218, 109, 0, 788, 790, 3, 220, 110, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 3, 80, 40, 0, 795, 223, 1, 0, 0, 0, 796, 798, 3, 226, 113, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 225, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 804, 3, 82, 41, 0, 803, 805, 3, 168, 84, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 3, 84, 42, 0, 807, 227, 1, 0, 0, 0, 808, 812, 3, 230, 115, 0, 809, 811, 3, 232, 116, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 229, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 818, 3, 164, 82, 0, 816, 818, 3, 234, 117, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 231, 1, 0, 0, 0, 819, 820, 3, 98, 49, 0, 820, 821, 3, 230, 115, 0, 821, 233, 1, 0, 0, 0, 822, 827, 3, 236, 118, 0, 823, 827, 3, 168, 84, 0, 824, 827, 3, 154, 77, 0, 825, 827, 3, 156, 78, 0, 826, 822, 1, 0, 0, 0, 826, 823, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 235, 1, 0, 0, 0, 828, 832, 5, 72, 0, 0, 829, 831, 3, 238, 119, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 5, 72, 0, 0, 836, 237, 1, 0, 0, 0, 837, 840, 3, 164, 82, 0, 838, 840, 3, 240, 120, 0, 839, 837, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 239, 1, 0, 0, 0, 841, 843, 5, 4, 0, 0, 842, 844, 3, 168, 84, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 37, 0, 0, 846, 241, 1, 0, 0, 0, 847, 848, 3, 152, 76, 0, 848, 852, 3, 164, 82, 0, 849, 850, 3, 90, 45, 0, 850, 851, 3, 92, 46, 0, 851, 853, 1, 0, 0, 0, 852, 849, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 243, 1, 0, 0, 0, 854, 856, 3, 246, 123, 0, 855, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 245, 1, 0, 0, 0, 859, 865, 3, 310, 155, 0, 860, 865, 3, 286, 143, 0, 861, 865, 3, 276, 138, 0, 862, 865, 3, 278, 139, 0, 863, 865, 3, 250, 125, 0, 864, 859, 1, 0, 0, 0, 864, 860, 1, 0, 0, 0, 864, 861, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 868, 3, 96, 48, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 247, 1, 0, 0, 0, 869, 874, 3, 234, 117, 0, 870, 874, 3, 164, 82, 0, 871, 874, 3, 166, 83, 0, 872, 874, 3, 250, 125, 0, 873, 869, 1, 0, 0, 0, 873, 870, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 249, 1, 0, 0, 0, 875, 880, 3, 280, 140, 0, 876, 880, 3, 284, 142, 0, 877, 880, 3, 254, 127, 0, 878, 880, 3, 266, 133, 0, 879, 875, 1, 0, 0, 0, 879, 876, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 251, 1, 0, 0, 0, 881, 888, 3, 262, 131, 0, 882, 888, 3, 280, 140, 0, 883, 888, 3, 284, 142, 0, 884, 888, 3, 234, 117, 0, 885, 888, 3, 164, 82, 0, 886, 888, 3, 166, 83, 0, 887, 881, 1, 0, 0, 0, 887, 882, 1, 0, 0, 0, 887, 883, 1, 0, 0, 0, 887, 884, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 886, 1, 0, 0, 0, 888, 253, 1, 0, 0, 0, 889, 890, 3, 68, 34, 0, 890, 893, 3, 90, 45, 0, 891, 894, 3, 248, 124, 0, 892, 894, 3, 266, 133, 0, 893, 891, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 3, 92, 46, 0, 896, 899, 3, 260, 130, 0, 897, 900, 3, 256, 128, 0, 898, 900, 3, 258, 129, 0, 899, 897, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 255, 1, 0, 0, 0, 901, 902, 3, 70, 35, 0, 902, 903, 3, 254, 127, 0, 903, 257, 1, 0, 0, 0, 904, 905, 3, 70, 35, 0, 905, 906, 3, 260, 130, 0, 906, 259, 1, 0, 0, 0, 907, 908, 3, 74, 37, 0, 908, 909, 3, 212, 106, 0, 909, 910, 3, 76, 38, 0, 910, 261, 1, 0, 0, 0, 911, 912, 3, 90, 45, 0, 912, 913, 3, 264, 132, 0, 913, 917, 3, 92, 46, 0, 914, 916, 3, 274, 137, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 263, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 923, 3, 266, 133, 0, 921, 923, 3, 252, 126, 0, 922, 920, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 265, 1, 0, 0, 0, 924, 928, 3, 270, 135, 0, 925, 927, 3, 274, 137, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 940, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 935, 3, 268, 134, 0, 932, 934, 3, 274, 137, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 940, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 940, 3, 262, 131, 0, 939, 924, 1, 0, 0, 0, 939, 931, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 267, 1, 0, 0, 0, 941, 942, 3, 90, 45, 0, 942, 946, 3, 270, 135, 0, 943, 945, 3, 274, 137, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 3, 92, 46, 0, 950, 269, 1, 0, 0, 0, 951, 952, 3, 252, 126, 0, 952, 271, 1, 0, 0, 0, 953, 954, 3, 252, 126, 0, 954, 273, 1, 0, 0, 0, 955, 956, 3, 132, 66, 0, 956, 957, 3, 252, 126, 0, 957, 275, 1, 0, 0, 0, 958, 959, 3, 30, 15, 0, 959, 960, 3, 248, 124, 0, 960, 277, 1, 0, 0, 0, 961, 962, 3, 32, 16, 0, 962, 963, 3, 248, 124, 0, 963, 279, 1, 0, 0, 0, 964, 965, 3, 162, 81, 0, 965, 967, 3, 90, 45, 0, 966, 968, 3, 304, 152, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 973, 3, 92, 46, 0, 970, 972, 3, 282, 141, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 281, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 3, 72, 36, 0, 977, 978, 3, 164, 82, 0, 978, 980, 3, 90, 45, 0, 979, 981, 3, 304, 152, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 3, 92, 46, 0, 983, 283, 1, 0, 0, 0, 984, 985, 3, 66, 33, 0, 985, 986, 3, 164, 82, 0, 986, 988, 3, 90, 45, 0, 987, 989, 3, 304, 152, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 3, 92, 46, 0, 991, 285, 1, 0, 0, 0, 992, 993, 5, 27, 0, 0, 993, 994, 3, 74, 37, 0, 994, 995, 3, 296, 148, 0, 995, 1019, 3, 76, 38, 0, 996, 997, 3, 46, 23, 0, 997, 998, 3, 90, 45, 0, 998, 999, 3, 300, 150, 0, 999, 1000, 3, 92, 46, 0, 1000, 1002, 3, 74, 37, 0, 1001, 1003, 3, 298, 149, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 3, 76, 38, 0, 1005, 1020, 1, 0, 0, 0, 1006, 1007, 3, 48, 24, 0, 1007, 1008, 3, 96, 48, 0, 1008, 1020, 1, 0, 0, 0, 1009, 1010, 3, 50, 25, 0, 1010, 1011, 3, 96, 48, 0, 1011, 1020, 1, 0, 0, 0, 1012, 1013, 3, 52, 26, 0, 1013, 1017, 3, 288, 144, 0, 1014, 1015, 3, 54, 27, 0, 1015, 1016, 3, 294, 147, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1014, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 996, 1, 0, 0, 0, 1019, 1006, 1, 0, 0, 0, 1019, 1009, 1, 0, 0, 0, 1019, 1012, 1, 0, 0, 0, 1020, 287, 1, 0, 0, 0, 1021, 1022, 3, 290, 145, 0, 1022, 1023, 3, 94, 47, 0, 1023, 1024, 3, 94, 47, 0, 1024, 1025, 3, 292, 146, 0, 1025, 289, 1, 0, 0, 0, 1026, 1027, 3, 164, 82, 0, 1027, 291, 1, 0, 0, 0, 1028, 1029, 3, 164, 82, 0, 1029, 293, 1, 0, 0, 0, 1030, 1031, 3, 306, 153, 0, 1031, 295, 1, 0, 0, 0, 1032, 1033, 3, 212, 106, 0, 1033, 297, 1, 0, 0, 0, 1034, 1035, 3, 212, 106, 0, 1035, 299, 1, 0, 0, 0, 1036, 1037, 3, 164, 82, 0, 1037, 1038, 3, 94, 47, 0, 1038, 1042, 3, 218, 109, 0, 1039, 1041, 3, 302, 151, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 301, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1048, 3, 102, 51, 0, 1046, 1048, 3, 110, 55, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 3, 218, 109, 0, 1050, 303, 1, 0, 0, 0, 1051, 1055, 3, 306, 153, 0, 1052, 1054, 3, 308, 154, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 305, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1061, 3, 230, 115, 0, 1059, 1061, 3, 248, 124, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 307, 1, 0, 0, 0, 1062, 1063, 3, 98, 49, 0, 1063, 1064, 3, 306, 153, 0, 1064, 309, 1, 0, 0, 0, 1065, 1067, 3, 196, 98, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1070, 3, 218, 109, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1077, 3, 312, 156, 0, 1072, 1075, 3, 158, 79, 0, 1073, 1076, 3, 248, 124, 0, 1074, 1076, 3, 194, 97, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1072, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 3, 96, 48, 0, 1080, 311, 1, 0, 0, 0, 1081, 1084, 3, 164, 82, 0, 1082, 1084, 3, 166, 83, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 313, 1, 0, 0, 0, 1085, 1087, 3, 242, 121, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1093, 3, 182, 91, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1096, 3, 192, 96, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 3, 28, 14, 0, 1098, 1099, 3, 164, 82, 0, 1099, 1105, 3, 74, 37, 0, 1100, 1106, 3, 76, 38, 0, 1101, 1103, 3, 316, 158, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 3, 76, 38, 0, 1105, 1100, 1, 0, 0, 0, 1105, 1102, 1, 0, 0, 0, 1106, 315, 1, 0, 0, 0, 1107, 1110, 3, 322, 161, 0, 1108, 1110, 3, 318, 159, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 317, 1, 0, 0, 0, 1113, 1119, 3, 198, 99, 0, 1114, 1119, 3, 324, 162, 0, 1115, 1119, 3, 204, 102, 0, 1116, 1119, 3, 200, 100, 0, 1117, 1119, 3, 202, 101, 0, 1118, 1113, 1, 0, 0, 0, 1118, 1114, 1, 0, 0, 0, 1118, 1115, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 319, 1, 0, 0, 0, 1122, 1125, 3, 330, 165, 0, 1123, 1125, 3, 206, 103, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 321, 1, 0, 0, 0, 1128, 1130, 3, 20, 10, 0, 1129, 1131, 3, 174, 87, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 3, 74, 37, 0, 1133, 1135, 3, 320, 160, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 3, 76, 38, 0, 1137, 323, 1, 0, 0, 0, 1138, 1141, 3, 328, 164, 0, 1139, 1141, 3, 326, 163, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 325, 1, 0, 0, 0, 1142, 1144, 3, 182, 91, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1147, 3, 178, 89, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 3, 218, 109, 0, 1149, 1155, 3, 336, 168, 0, 1150, 1153, 3, 158, 79, 0, 1151, 1154, 3, 248, 124, 0, 1152, 1154, 3, 194, 97, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1150, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 3, 96, 48, 0, 1158, 327, 1, 0, 0, 0, 1159, 1161, 3, 182, 91, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1164, 3, 178, 89, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 3, 336, 168, 0, 1166, 1167, 3, 94, 47, 0, 1167, 1173, 3, 218, 109, 0, 1168, 1171, 3, 158, 79, 0, 1169, 1172, 3, 248, 124, 0, 1170, 1172, 3, 194, 97, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1168, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 3, 96, 48, 0, 1176, 329, 1, 0, 0, 0, 1177, 1180, 3, 334, 167, 0, 1178, 1180, 3, 332, 166, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1178, 1, 0, 0, 0, 1180, 331, 1, 0, 0, 0, 1181, 1182, 3, 336, 168, 0, 1182, 1183, 3, 94, 47, 0, 1183, 1189, 3, 218, 109, 0, 1184, 1187, 3, 158, 79, 0, 1185, 1188, 3, 248, 124, 0, 1186, 1188, 3, 194, 97, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1184, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 3, 96, 48, 0, 1192, 333, 1, 0, 0, 0, 1193, 1194, 3, 218, 109, 0, 1194, 1200, 3, 336, 168, 0, 1195, 1198, 3, 158, 79, 0, 1196, 1199, 3, 248, 124, 0, 1197, 1199, 3, 194, 97, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1197, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1195, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 3, 96, 48, 0, 1203, 335, 1, 0, 0, 0, 1204, 1205, 3, 164, 82, 0, 1205, 337, 1, 0, 0, 0, 129, 339, 344, 350, 417, 492, 504, 518, 522, 529, 554, 556, 558, 561, 563, 567, 570, 574, 576, 580, 582, 586, 588, 592, 594, 599, 603, 609, 615, 621, 623, 629, 633, 636, 639, 647, 650, 655, 659, 663, 666, 669, 672, 681, 686, 690, 694, 697, 700, 708, 714, 722, 725, 729, 734, 743, 745, 750, 759, 769, 773, 776, 782, 791, 799, 804, 812, 817, 826, 832, 839, 843, 852, 857, 864, 867, 873, 879, 887, 893, 899, 917, 922, 928, 935, 939, 946, 967, 973, 980, 988, 1002, 1017, 1019, 1042, 1047, 1055, 1060, 1066, 1069, 1075, 1077, 1083, 1088, 1092, 1095, 1102, 1105, 1109, 1111, 1118, 1120, 1124, 1126, 1130, 1134, 1140, 1143, 1146, 1153, 1155, 1160, 1163, 1171, 1173, 1179, 1187, 1189, 1198, 1200]