T__0=1
T__1=2
Public=3
Private=4
Protected=5
Final=6
Val=7
Unique=8
Let=9
Package=10
Import=11
Static=12
Class=13
Return=14
Transient=15
Volatile=16
Holder=17
HolderGet=18
HolderSet=19
Overridable=20
Sync=21
Synchronized=22
Try=23
Catch=24
Ignored=25
Identifier=26
FullName=27
Number=28
LeftBrace=29
RightBrace=30
LeftAngleBracket=31
RightAngleBracket=32
LeftBracket=33
RightBracket=34
LeftParenthesis=35
RightParenthesis=36
Colon=37
Semicolon=38
Comma=39
Equals=40
Equal=41
LeftEquals=42
As=43
AndSign=44
OrSign=45
ArgAnd=46
ArgOr=47
WordAnd=48
WordOr=49
Quotation=50
WHITESPACES=51
'template'=1
'\\{'=2
'public'=3
'private'=4
'protected'=5
'final'=6
'val'=7
'unique'=8
'let'=9
'package'=10
'import'=11
'static'=12
'class'=13
'return'=14
'transient'=15
'volatile'=16
'holder'=17
'holder-get'=18
'holder-set'=19
'overridable'=20
'sync'=21
'synchronized'=22
'try'=23
'catch'=24
'ignored'=25
'{'=29
'}'=30
'<'=31
'>'=32
'['=33
']'=34
'('=35
')'=36
':'=37
';'=38
','=39
'=='=40
'='=41
'<-'=42
' as '=43
'&'=44
'|'=45
' and '=46
' or '=47
'and'=48
'or'=49
'"'=50
