T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
Public=6
Private=7
Protected=8
Final=9
Val=10
Unique=11
Let=12
Package=13
Import=14
Static=15
Class=16
Return=17
Yield=18
Transient=19
Volatile=20
Holder=21
HolderGet=22
HolderSet=23
Overridable=24
Sync=25
Synchronized=26
Try=27
Catch=28
Ignored=29
Print=30
Deliver=31
With=32
Point=33
LeftBrace=34
RightBrace=35
LeftAngleBracket=36
RightAngleBracket=37
LeftBracket=38
RightBracket=39
LeftParenthesis=40
RightParenthesis=41
Colon=42
Semicolon=43
Comma=44
Equals=45
Equal=46
LeftEquals=47
As=48
AndSign=49
OrSign=50
ArgAnd=51
ArgOr=52
WordAnd=53
WordOr=54
Plus=55
Minus=56
Multiply=57
Devide=58
Pow=59
Quotation=60
Null=61
True=62
False=63
Identifier=64
FullName=65
Number=66
WHITESPACES=67
'template'=1
'new'=2
'if'=3
'else'=4
'\\{'=5
'public'=6
'private'=7
'protected'=8
'final'=9
'val'=10
'unique'=11
'let'=12
'package'=13
'import'=14
'static'=15
'class'=16
'return'=17
'yield'=18
'transient'=19
'volatile'=20
'holder'=21
'holder-get'=22
'holder-set'=23
'overridable'=24
'sync'=25
'synchronized'=26
'try'=27
'catch'=28
'ignored'=29
'print'=30
'deliver'=31
'with'=32
'.'=33
'{'=34
'}'=35
'<'=36
'>'=37
'['=38
']'=39
'('=40
')'=41
':'=42
';'=43
','=44
'=='=45
'='=46
'<-'=47
' as '=48
'&'=49
'|'=50
' and '=51
' or '=52
'and'=53
'or'=54
'+'=55
'-'=56
'*'=57
'/'=58
'^'=59
'"'=60
'true'=62
'false'=63
